[metadata]
name = msilib
version = 1.0.0
description = Replacement for msilib
license = Python Software Foundation License
long_description = file: README.rst
author = Trevor Hamm
author_email = alohaeh@gmail.com
url = 

[options]
python_requires = >=3.13
packages = msilib
